# 1brc

./: 1brc.sln
1brc/: App.cs  Program.cs  Summary.cs  Utf8Span.cs
1brc.hrouidi/: 1brc.hrouidi.csproj  Aggregator.cs  DoubleParser.cs  FileAggregator.cs  Helpers.cs  MemoryMappedViewAccessorExtensions.cs  NewLine.cs  OneBrc.HRouidi.csproj  Program.cs  Solution.cs  Utf8Span.cs
1brc.hrouidi.tests/: 1brc.hrouidi.tests.csproj  Debug.cs  OneBrc.HRouidi.tests.csproj  Tests.cs  ValidationTests.cs
1brc.hrouidi/Artefacts/: Helpers.cs  Mmf.cs  Statistics.cs  TemperatureParser.cs  Utf8Span.cs
DataGenerator/: Program.cs
DataGenerator/Properties/: launchSettings.json
